########DBCP????##########
#???
driverClassName=com.mysql.cj.jdbc.Driver
#url
url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
#???
username=root
#??
password=yxq080314
#?????
initialSize=5
maxActive= 20
#?????
maxTotal=30
#??idle?
maxIdle=10
#??idle?
minIdle=5
#??????(??)
maxWaitMillis=1000
#??????????????????(??????removeAbandonedOnMaintenance?removeAbandonedOnBorrow)
#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
#??????????????????(?)(???????????1?)
removeAbandonedTimeout=1